# refresh - how often reset fan level
#refresh=10
# renew - how many refresh times reset fan level before starting a new cycle
#renew=0
# fan - patch to file where to get/set thinkpad's faan level
#fan=/proc/acpi/ibm/fan
# fan_reset - fan level value to be set on exit
#fan_reset=auto
# which staistic to use for temperature
# available statistics are max, sum, and mean
#temp_type='max'
# temp - evaluated code, where each line should contail a formula for temperature computation
temp='echo "$(cat /sys/class/thermal/thermal_zone0/temp)/1000";
echo "$(cat /sys/class/thermal/thermal_zone1/temp)/1000"'
# table - main table defining fan level and its boundary temperatures to move up/down
# format is level low_temp high_temp
# if the boundary temperature is breached fan level is set one step lower/higher in a cycle
#table='
#0 0 55
#1 53 60
#2 58 61
#3 59 63
#4 61 65
#5 63 67
#6 65 69
#7 67 32767
#'
table='
0 0 62
1 56 72
2 69 74
3 71 76
4 73 78
5 75 32767
'
