# refresh - how often reset fan level
#refresh=10
# renew - how many times to reset fan level before starting a new cycle,
# note that the total refresh time is refresh*(renew+1)
#renew=0
# fan - path to file where to get/set thinkpad's fan level
#fan=/proc/acpi/ibm/fan
# fan_reset - fan level value to be set on exit
#fan_reset=auto
# which staistic to use for temperature
# available statistics are max, sum, and mean
#temp_type='max'
# temp - evaluated code, where each line should contain a formula for temperature computation
temp='echo "$(cat /sys/class/thermal/thermal_zone0/temp)/1000";
echo "$(cat /sys/class/thermal/thermal_zone1/temp)/1000"'
# table - main table defining fan level and its boundary temperatures to move up/down
# format is level low_temp high_temp
# if the boundary temperature is breached fan level is set one step lower/higher in a cycle
#table='
#0 0 55
#1 53 60
#2 58 61
#3 59 63
#4 61 65
#5 63 67
#6 65 69
#7 67 32767
#'
table='
0 0 57
1 50 63
2 56 69
3 62 75
4 68 81
5 74 32767
'
